# CoLibra

./: .editorconfig  .gitignore  CoLibra.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: ci.yml  release.yml
samples/: SAMPLES-README.txt
samples/CoLibra.Sample.Chat/: ChatWorker.cs  CoLibra.Sample.Chat.csproj  Program.cs  chat.json
samples/CoLibra.Sample.GameServer/: CoLibra.Sample.GameServer.csproj  GameWorker.cs  Program.cs  gameserver.json
samples/CoLibra.Sample.HostedMaze/: Ansi.cs  CoLibra.Sample.HostedMaze.csproj  HostedMazeGame.cs  Maze.cs  Program.cs  hostedmaze.json
samples/CoLibra.Sample.Maze/: Ansi.cs  CoLibra.Sample.Maze.csproj  Maze.cs  MazeGame.cs  Program.cs  maze.json
samples/CoLibra.Sample.PrimeGrid/: CoLibra.Sample.PrimeGrid.csproj  PrimeWorker.cs  Program.cs  SegmentedSieve.cs  primegrid.json
samples/CoLibra.Sample.Router/: OrderRouterWorker.cs  Program.cs
samples/CoLibra.Sample.Worker/: CoLibra.Sample.Worker.csproj  Program.cs  SourceProcessor.cs
src/CoLibra/: CoLibra.csproj
src/CoLibra.Messaging.LiteNetLib/: CoLibra.Messaging.LiteNetLib.csproj  LiteNetLibEngine.cs  LiteNetLibServiceCollectionExtensions.cs
src/CoLibra/Configuration/: CoLibraOptions.cs  CoLibraOptionsValidator.cs  CompletionTrackingOptions.cs  MessagingOptions.cs  RoutingOptions.cs
src/CoLibra/Core/: ClusterMember.cs  DiagnosticsSnapshot.cs  Enums.cs  Events.cs  FencingToken.cs  ICoLibraCluster.cs  ICoLibraMessenger.cs  ICoLibraRouter.cs  IExclusiveLease.cs  IRoutedPayloadSerializer.cs  IUdpMessagingEngine.cs  LeaseAcquisition.cs  LeaseKey.cs  MessageDelivery.cs  NodeId.cs  VersionCompatibility.cs
src/CoLibra/Hosting/: CoLibraServiceCollectionExtensions.cs
src/CoLibra/Leasing/: CompletionRegistry.cs  CoordinatorLeaseTable.cs  DecisionCache.cs
src/CoLibra/Protocol/: CoLibraJsonContext.cs  FrameCodec.cs  Messages.cs
src/CoLibra/Runtime/: CoLibraNode.Cluster.cs  CoLibraNode.Coordination.cs  CoLibraNode.Diagnostics.cs  CoLibraNode.Messaging.cs  CoLibraNode.Routing.cs  CoLibraNode.UdpLinks.cs  CoLibraNode.cs
src/CoLibra/Security/: CertificateProvider.cs  ClusterKeys.cs  DiscoveryCodec.cs  Handshake.cs  UdpLinkCrypto.cs
src/CoLibra/Transport/: ITransport.cs  InMemoryTransport.cs  SocketTransport.cs
tests/CoLibra.IntegrationTests/: AcceptWorkTests.cs  CoLibra.IntegrationTests.csproj  CompletionTrackingTests.cs  CoordinatorModeTests.cs  DiagnosticsTests.cs  DiscoveryAndMembershipTests.cs  FailoverAndSplitBrainTests.cs  ForceRebalanceIntegrationTests.cs  IdleExpiryTests.cs  LeaseNegotiationTests.cs  LiteNetLibEngineTests.cs  MessagingTests.cs  RoutedDeliveryTests.cs  SelfSeedTests.cs  TestCluster.cs  UdpMessagingTests.cs  xunit.runner.json
tests/CoLibra.Tests/: CertificateProviderTests.cs  CoLibra.Tests.csproj  CompletionRegistryTests.cs  CoordinatorLeaseTableTests.cs  DecisionCacheTests.cs  DiscoveryCodecTests.cs  ForceRebalanceTests.cs  FrameCodecTests.cs  HandshakeTests.cs  OptionsAndVersionTests.cs  RoutingProtocolTests.cs  UdpLinkCryptoTests.cs
