<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CoLibra</PackageId>
    <Version>0.1.0</Version>
    <Description>Decentralized service discovery and distributed work negotiation for .NET. Services of the same kind auto-detect each other on the network (no central server) and negotiate exclusive, heartbeat-backed work leases so parallel workers never duplicate work.</Description>
    <PackageTags>distributed;discovery;multicast;lease;lock;cluster;coordination;p2p</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CoLibra.Tests" />
    <InternalsVisibleTo Include="CoLibra.IntegrationTests" />
  </ItemGroup>

</Project>
