<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoLibra\CoLibra.csproj" />
    <ProjectReference Include="..\..\src\CoLibra.Messaging.LiteNetLib\CoLibra.Messaging.LiteNetLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="chat.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
